:root {
  --color-bg: linear-gradient(135deg, #eaf6ff 0%, #f3e7ff 60%, #ffeaf6 100%);
  --color-section-bg: rgba(255,255,255,0.82);
  --color-feature-bg: rgba(255,255,255,0.92);
  --color-footer-bg: rgba(255,255,255,0.90);
  --color-hero-bg: rgba(255,255,255,0.90);
  --color-nav-bg: rgba(255,255,255,0.90);
  --color-text: #111;
  --color-hero-text: #111;
  --color-hero-subtext: #3fa7f5;
  --color-accent: #3fa7f5;
  --color-accent2: #43d9a3;
  --color-accent3: #3fa7f5;
  --color-feature-border: #e3e7f7;
  --color-footer-link: #3fa7f5;
  --color-btn-bg: linear-gradient(90deg, #3fa7f5 0%, #43d9a3 100%);
  --color-btn-hover-bg: linear-gradient(90deg, #43d9a3 0%, #b57ee6 100%);
  --color-btn-text: #fff;
  --color-btn-hover-text: #fff;
  --color-nav-link: #3fa7f5;
  --color-nav-link-hover: #43d9a3;
  --color-testimonial-border: #b57ee6;
  --color-testimonial-footer: #3fa7f5;
  --color-faq-question: #3fa7f5;
  --color-faq-question-hover: #fff;
  --color-faq-question-bg: rgba(255,255,255,0.92);
  --color-faq-question-hover-bg: #b57ee6;
  --color-input-border: #b57ee6;
  --color-input-bg: #fff;
  --color-input-text: #111;
  --color-success: #43d9a3;
  --color-error: #e57373;
  --color-backtotop-bg: linear-gradient(120deg, #3fa7f5 0%, #b57ee6 100%);
  --color-backtotop-hover-bg: linear-gradient(120deg, #43d9a3 0%, #b57ee6 100%);
}
.dark-mode {
  --color-bg: linear-gradient(135deg, #232946 0%, #181a20 100%);
  --color-text: #fafdff;
  --color-hero-bg: linear-gradient(120deg, #232946 0%, #181a20 60%, #e4c1f9 100%);
  --color-hero-text: #fafdff;
  --color-hero-subtext: #e3f0ff;
  --color-accent: #e4c1f9;
  --color-accent2: #b8f2e6;
  --color-accent3: #a3d8f4;
  --color-section-bg: linear-gradient(90deg, #232946 60%, #181a20 100%);
  --color-section-bg2: linear-gradient(90deg, #232946 60%, #e4c1f9 100%);
  --color-section-bg3: linear-gradient(120deg, #232946 0%, #e4c1f9 100%);
  --color-feature-bg: linear-gradient(120deg, #232946 0%, #181a20 100%);
  --color-feature-border: #e4c1f9;
  --color-footer-bg: linear-gradient(90deg, #181a20 0%, #232946 100%);
  --color-footer-link: #e3f0ff;
  --color-btn-bg: linear-gradient(90deg, #e4c1f9 0%, #b8f2e6 100%);
  --color-btn-hover-bg: linear-gradient(90deg, #b8f2e6 0%, #a3d8f4 100%);
  --color-btn-text: #fafdff;
  --color-btn-hover-text: #fff;
  --color-nav-bg: linear-gradient(90deg, #232946 60%, #181a20 100%);
  --color-nav-link: #e4c1f9;
  --color-nav-link-hover: #b8f2e6;
  --color-testimonial-border: #a3d8f4;
  --color-testimonial-footer: #a3d8f4;
  --color-faq-question: #e4c1f9;
  --color-faq-question-hover: #fff;
  --color-faq-question-bg: linear-gradient(90deg, #232946 60%, #181a20 100%);
  --color-faq-question-hover-bg: linear-gradient(90deg, #a3d8f4 0%, #232946 100%);
  --color-input-border: #a3d8f4;
  --color-input-bg: #232946;
  --color-input-text: #fafdff;
  --color-success: #b8f2e6;
  --color-error: #e57373;
  --color-backtotop-bg: linear-gradient(120deg, #e4c1f9 0%, #232946 100%);
  --color-backtotop-hover-bg: linear-gradient(120deg, #b8f2e6 0%, #a3d8f4 100%);
}
body {
  margin: 0;
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  background-size: 200% 200%;
  animation: animated-bg-gradient 18s ease-in-out infinite;
}
@keyframes animated-bg-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hero, .features, .testimonials, .screenshots, .how-it-works, .about, .faq, .download, footer, .feature, .testimonial-list blockquote {
  background: transparent !important;
  box-shadow: none;
}
.hero {
  background: var(--color-hero-bg);
  color: var(--color-hero-text);
  text-align: center;
  padding: 4rem 1rem 3rem 1rem;
  box-shadow: 0 6px 32px 0 rgba(63,167,245,0.08);
}

.logo-container {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.hero-logo {
  width: 80px;
  height: 80px;
  filter: drop-shadow(0 4px 12px rgba(63,167,245,0.2));
  transition: transform 0.3s ease, filter 0.3s ease;
}

.hero-logo:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 6px 16px rgba(63,167,245,0.3));
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  font-weight: 800;
  text-shadow: 0 2px 8px rgba(63,167,245,0.08);
}
.hero p {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  color: var(--color-hero-subtext);
  font-weight: 500;
}
.cta {
  display: inline-block;
  background: var(--color-btn-bg);
  color: var(--color-btn-text);
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-weight: 800;
  text-decoration: none;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 16px rgba(63,167,245,0.13);
  border: none;
}
.cta:hover {
  background: var(--color-btn-hover-bg);
  color: var(--color-btn-hover-text);
  box-shadow: 0 6px 24px rgba(181,126,230,0.15);
}
.features {
  background: var(--color-section-bg);
  padding: 3rem 1rem;
  text-align: center;
}
.features h2 {
  margin-bottom: 2rem;
  color: var(--color-accent3);
  font-weight: 800;
  text-shadow: 0 2px 8px rgba(181,126,230,0.08);
}
.feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.feature {
  background: var(--color-feature-bg);
  border-radius: 1rem;
  padding: 2rem 1.5rem;
  max-width: 250px;
  box-shadow: 0 2px 12px rgba(63,167,245,0.07);
  border: 1.5px solid var(--color-feature-border);
}
.screenshots {
  padding: 4rem 1rem;
  text-align: center;
  background: linear-gradient(135deg, var(--color-section-bg) 0%, rgba(255,255,255,0.95) 100%);
  position: relative;
  overflow: hidden;
}

.screenshots::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M 20 0 L 0 0 0 20" fill="none" stroke="rgba(63,167,245,0.03)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
  pointer-events: none;
}

.screenshots h2 {
  margin-bottom: 1rem;
  color: var(--color-accent3);
  font-weight: 800;
  font-size: 2.5rem;
  text-shadow: 0 2px 8px rgba(181,126,230,0.08);
  position: relative;
  z-index: 1;
}

.screenshots .subtitle {
  color: var(--color-text);
  font-size: 1.1rem;
  margin-bottom: 3rem;
  opacity: 0.8;
  position: relative;
  z-index: 1;
}

.screenshots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
  z-index: 1;
}

.screenshot-item {
  position: relative;
  background: white;
  border-radius: 30px;
  padding: 2rem;
  box-shadow: 0 20px 60px rgba(30,60,114,0.15);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 2px solid transparent;
  overflow: hidden;
  /* Phone frame styling */
  background: linear-gradient(145deg, #f8f9fa, #e9ecef);
  border: 8px solid #2c3e50;
  border-radius: 40px;
  padding: 12px;
  box-shadow: 
    0 20px 60px rgba(30,60,114,0.15),
    0 0 0 1px rgba(255,255,255,0.1) inset,
    0 0 0 1px rgba(0,0,0,0.1);
}

.screenshot-item::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--color-accent), var(--color-accent2));
  border-radius: 40px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.screenshot-item:hover::before {
  opacity: 1;
}

.screenshots-grid img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 25px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  background: white;
  /* Phone screen styling */
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.screenshots-grid img:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.screenshot-caption {
  display: none;
}

.screenshot-number {
  position: absolute;
  top: -15px;
  left: 30px;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent2));
  color: white;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(63,167,245,0.3);
  z-index: 10;
}
.screenshot-placeholder {
  background: #e2e8f0;
  color: #888;
  border-radius: 1rem;
  padding: 3rem;
  margin: 2rem auto 0 auto;
  max-width: 400px;
  font-size: 1.2rem;
}
.about {
  background: var(--color-section-bg3);
  padding: 3rem 1rem;
  text-align: center;
}
.about h2 {
  color: var(--color-accent3);
  font-weight: 800;
  text-shadow: 0 2px 8px rgba(181,126,230,0.08);
}
.download {
  background: var(--color-btn-bg);
  color: #fff;
  text-align: center;
  padding: 3rem 1rem;
  box-shadow: 0 2px 16px rgba(67,217,163,0.08);
}

/* Lightbox styles */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox-content {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.lightbox-close,
.lightbox-prev,
.lightbox-next {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  color: #333;
}

.lightbox-close {
  top: -60px;
  right: 0;
}

.lightbox-prev {
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
}

.lightbox-next {
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
}

.lightbox-close:hover,
.lightbox-prev:hover,
.lightbox-next:hover {
  background: white;
  transform: scale(1.1);
}

.lightbox-counter {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .lightbox-close {
    top: 20px;
    right: 20px;
  }
  
  .lightbox-prev {
    left: 20px;
    top: 50%;
  }
  
  .lightbox-next {
    right: 20px;
    top: 50%;
  }
}
.download h2 {
  color: #111 !important;
}
.download .cta {
  background: linear-gradient(90deg, #fff 0%, #e0e7ff 100%);
  color: var(--color-accent);
  margin-top: 1rem;
  box-shadow: 0 2px 8px rgba(95, 111, 255, 0.12);
}
.download .cta:hover {
  background: var(--color-btn-hover-bg);
  color: #fff;
}
footer {
  background: var(--color-footer-bg);
  color: #fff;
  text-align: center;
  padding: 1.2rem 1rem;
  font-size: 0.95rem;
  box-shadow: 0 -2px 12px rgba(181,126,230,0.08);
}
.testimonials {
  background: var(--color-section-bg2);
  padding: 3rem 1rem;
  text-align: center;
}
.testimonial-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.testimonial-list blockquote {
  background: var(--color-feature-bg);
  border-left: 4px solid var(--color-testimonial-border);
  border-radius: 1rem;
  padding: 1.5rem 1.2rem;
  max-width: 320px;
  font-style: italic;
  box-shadow: 0 2px 12px rgba(181,126,230,0.07);
}
.testimonial-list footer {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: var(--color-testimonial-footer);
  font-style: normal;
  font-weight: 600;
}
.how-it-works {
  background: var(--color-section-bg);
  padding: 3rem 1rem;
  text-align: center;
}
.how-it-works h2 {
  color: var(--color-accent3);
  font-weight: 800;
  text-shadow: 0 2px 8px rgba(181,126,230,0.08);
}
.how-it-works ol {
  display: inline-block;
  text-align: left;
  margin: 2rem auto 0 auto;
  padding-left: 1.2rem;
  font-size: 1.1rem;
}
.faq {
  background: var(--color-section-bg);
  padding: 3rem 1rem;
  text-align: center;
}
.faq h2 {
  color: var(--color-accent3);
  font-weight: 800;
  text-shadow: 0 2px 8px rgba(181,126,230,0.08);
}
.faq-list {
  max-width: 700px;
  margin: 2rem auto 0 auto;
  text-align: left;
}
.faq-item {
  margin-bottom: 2rem;
}
.faq-item h3 {
  color: var(--color-faq-question);
  margin-bottom: 0.5rem;
}
.social-links {
  margin-top: 1rem;
}
.social-links a {
  color: var(--color-footer-link);
  text-decoration: none;
  margin: 0 0.5rem;
  font-weight: 500;
  transition: color 0.2s;
}
.social-links a:hover {
  color: var(--color-accent2);
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-nav-bg);
  box-shadow: 0 2px 12px rgba(63,167,245,0.06);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-logo {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 2px 4px rgba(63,167,245,0.2));
  transition: transform 0.3s ease;
}

.nav-logo:hover {
  transform: scale(1.1);
}

.nav-brand-text {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--color-accent);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.main-nav .nav-link {
  color: var(--color-nav-link);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}
.main-nav .nav-link:hover {
  color: var(--color-nav-link-hover);
}

/* Testimonials Carousel */
.testimonial-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.testimonial-carousel button {
  background: var(--color-btn-bg);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  font-size: 1.3rem;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(95, 111, 255, 0.12);
}
.testimonial-carousel button:hover {
  background: var(--color-btn-hover-bg);
}
.testimonial-list {
  min-width: 320px;
  min-height: 120px;
}
.testimonial {
  display: none;
}
.testimonial.active {
  display: block;
}

/* FAQ Accordion */
.faq-question {
  width: 100%;
  background: var(--color-faq-question-bg);
  color: var(--color-faq-question);
  border: none;
  text-align: left;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 2px 8px rgba(95, 111, 255, 0.06);
}
.faq-question:hover {
  background: var(--color-faq-question-hover-bg);
  color: var(--color-faq-question-hover);
}
.faq-answer {
  display: none;
  padding: 0.5rem 1rem 1rem 1rem;
  background: #f8fafc;
  border-radius: 0 0 0.5rem 0.5rem;
  margin-bottom: 1.2rem;
}
.faq-item.open .faq-answer {
  display: block;
}

/* Newsletter Form */
.newsletter-form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7rem;
}
.newsletter-form input[type="email"] {
  padding: 0.7rem 1rem;
  border: 1.5px solid var(--color-input-border);
  border-radius: 2rem;
  font-size: 1rem;
  width: 250px;
  background: var(--color-input-bg);
  color: var(--color-input-text);
  font-weight: 500;
}
.newsletter-form button.cta {
  margin: 0;
}
.newsletter-feedback {
  min-height: 1.2rem;
  font-size: 0.98rem;
  color: var(--color-success);
}

/* Back to Top Button */
#back-to-top {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 100;
  background: var(--color-backtotop-bg);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 2px 12px rgba(63,167,245,0.13);
  transition: background 0.2s;
}
#back-to-top:hover {
  background: var(--color-backtotop-hover-bg);
}
#dark-mode-toggle {
  background: none;
  border: none;
  color: var(--color-accent3);
  font-size: 1.3rem;
  margin-left: 1.5rem;
  cursor: pointer;
  transition: color 0.2s;
}
#dark-mode-toggle:hover {
  color: var(--color-accent2);
}
.fade-in {
  opacity: 0;
  transform: translateY(40px) scale(0.98);
  transition: opacity 0.8s cubic-bezier(0.4,0,0.2,1), transform 0.8s cubic-bezier(0.4,0,0.2,1);
}
.fade-in.visible {
  opacity: 1;
  transform: none;
}
:focus {
  outline: 2px solid var(--color-accent2);
  outline-offset: 2px;
}
button:focus, a:focus, input:focus {
  outline: 2px solid var(--color-accent2);
  outline-offset: 2px;
}
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    transition: none !important;
    animation: none !important;
  }
}
@media (max-width: 700px) {
  .feature-list {
    flex-direction: column;
    gap: 1.5rem;
  }
  .hero h1 {
    font-size: 2.2rem;
  }
  .testimonial-list {
    flex-direction: column;
    gap: 1.5rem;
  }
  .main-nav {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
  }
  .nav-brand {
    justify-content: center;
  }
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .screenshots-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .hero-logo {
    width: 60px;
    height: 60px;
  }
} 
/* Button Ripple Effect */
.ripple {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  animation: ripple 0.6s linear;
  background: rgba(95, 111, 255, 0.3);
  pointer-events: none;
  z-index: 2;
}
@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}
button, .cta {
  position: relative;
  overflow: hidden;
}
/* Download Button Pulse */
.pulse {
  animation: pulse 1.5s infinite alternate;
}
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(95, 111, 255, 0.3); }
  100% { box-shadow: 0 0 0 12px rgba(95, 111, 255, 0); }
}
/* Animated Social Icons */
.social-links a.animated {
  display: inline-block;
  transition: transform 0.2s, color 0.2s;
}
.social-links a.animated:hover {
  transform: scale(1.18) rotate(-6deg);
  color: var(--color-accent2);
}
/* FAQ Chevron Icon */
.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chevron {
  display: inline-block;
  margin-left: 0.7rem;
  transition: transform 0.3s cubic-bezier(0.4,0,0.2,1);
  font-size: 1.1em;
}
.chevron.open {
  transform: rotate(90deg);
}
/* Header Shrink on Scroll */
.main-nav {
  transition: box-shadow 0.3s, padding 0.3s;
}
.main-nav.shrink {
  box-shadow: 0 4px 16px rgba(36, 37, 42, 0.10);
  padding: 0.5rem 0;
} 
.wave-divider {
  display: none;
}
.svg-icon {
  vertical-align: middle;
  transition: transform 0.3s, color 0.3s, filter 0.3s;
}
.animated:hover .svg-icon {
  transform: scale(1.25) rotate(-8deg);
  filter: drop-shadow(0 2px 8px var(--color-accent2));
  color: var(--color-accent2);
}
#hero {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  will-change: background-position;
}
@media (max-width: 700px) {
  #hero {
    background-attachment: scroll;
  }
} 
.skip-link {
  position: absolute;
  left: -999px;
  top: 10px;
  background: #232946;
  color: #fff;
  padding: 0.7em 1.2em;
  border-radius: 0.5em;
  z-index: 10000;
  font-size: 1rem;
  text-decoration: none;
  transition: left 0.2s;
}
.skip-link:focus {
  left: 10px;
  outline: 2px solid #38c172;
} 
#live-bg-canvas {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  z-index: -1;
  pointer-events: none;
} 
.download {
  color: #111 !important;
}

/* Screenshot filters and organization */
.screenshot-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.filter-btn {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--color-accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(63,167,245,0.3);
}

.screenshot-item.hidden {
  opacity: 0;
  transform: scale(0.8);
  pointer-events: none;
}

/* Enhanced screenshot item styling */
.screenshot-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(63,167,245,0.05) 0%, rgba(67,217,163,0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.screenshot-item:hover::after {
  opacity: 1;
}

/* Responsive improvements */
@media (max-width: 768px) {
  .screenshots-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 0.5rem;
  }
  
  .screenshot-item {
    padding: 1rem;
  }
  
  .screenshots-grid img {
    height: 180px;
  }
  
  .screenshot-filters {
    gap: 0.5rem;
  }
  
  .filter-btn {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .screenshots-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
} .screenshot-caption { display: none !important; }
